<!DOCTYPE html>
<html lang="en">
<head>
    <title>bermain dengan warna</title>
    <style>
        body{
            text-align: center;
            font-family: "avenir Next";
        }
        .merah {
            background-color: red;
        }
        .jingga {
            background-color: orange;
        }
        .kuning {
            background-color: yellow;
        }
        .hijau{
            background-color: green;
        }
        .biru {
            background-color: blue;
            color: white;
        }
        .ungu {
            background-color: purple;
            color: white;
        }
        a {
            text-decoration:none;
            color: black;
            font-size: 25px;
        }
    </style>
</head>

    <h1>Bermain dengan warna</h1>
    <button type="button" id="merah"></button>
    <button type="button" id="jingga"></button>
    <button type="button" id="kuning"></button>
    <button type="button" id="hijau"></button>
    <button type="button" id="biru"></button>
    <button type="button" id="ungu"></button>
    <script src="script.js"></script>
    <br>
    <a href="index.html">reset</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button onclick="tampilkan_nama()"></button>
    <div id="hasil"></div>
    
</body>
</html>
